{
  "name": "egghead-react-boilerplate",
  "version": "0.1.0",
  "description": "Modern tooling with Javascript course repo.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithmlopez/egghead-react-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithmlopez/egghead-react-boilerplate/issues"
  },
  "homepage": "https://github.com/keithmlopez/egghead-react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12"
  }
}
